<!DOCTYPE html>
<html lang="en" dir="ltr">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="sources/page_web_icon.gif">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/styles.css">
        <script src="https://kit.fontawesome.com/00154b0b1a.js" crossorigin="anonymous"></script>
        <title>Spyro</title>
    </head>

    <body>
        <section class="showcase">
            <header>
                <h2 class="logo">pablol</h2>
                
    
                <div class="bar">
                    <div class="container">
                    <ul class="menu-bar"> 
                        <li>Iniciar Sesion</li>
                        <li>Registrarse</li>
                    </ul>
                </div>
            </header>


            <img src="sources/spyro.gif"/>
            <div class="overlay"></div>
            <div class="text">
                <h2>I <span>&lt;3</span> SPYRO</h2>
                <h3>Sta guapo eh?</h3>
                <p>Pues mira, no se de que hablar en este parrafo, pero tengo que verlo con Antonio pero esto va a ser la pagina de inicio :)</p>
                <a href="#">Entrar</a>
            </div>


            <nav class="social-networks">
                <a href=""><i class="fab fa-facebook-f"></i></a>
                <a href=""><i class="fab fa-instagram"></i></a>
                <a href=""><i class="fab fa-twitter"></i></a>
            </nav>

        </section>
    </body>

</html>